{films:[{id:'4802',name:'Хороший доктор',type:'Serial',series:'10',season:'1',date:'16.03.2026',isDone:false},{id:'00f6'},{id:'a151',name:'fsdfsdf',type:'Film',series:'-',season:'-',date:'16.03.2026',isDone:false}],$schema:'./node_modules/json-server/schema.json'}